# Importation de la bibliotheque et Création d'objets

In [8]:
# Création d'un DataFrame en passant un tableau NumPy

import numpy as np
import pandas as pd

dates = pd.date_range("20130101", periods=5)

df = pd.DataFrame(np.random.randn(5, 4), index=dates, columns=list("1234"))
df

                   1         2         3         4
2013-01-01 -0.280993 -0.659589  1.477260 -2.923770
2013-01-02 -0.495451  0.362611  0.909876  0.249616
2013-01-03  1.102625  0.462567  0.682154  1.720933
2013-01-04 -0.594822 -1.561819 -0.276220  0.106752
2013-01-05 -1.033060 -0.770446  1.088181 -0.571736

In [11]:
# Affichage des données (Utilisation DataFrame.head()et DataFrame.tail()pour visualiser les rangées supérieure et inférieure du cadre respectivement)
df.head()
df.tail()

                   1         2         3         4
2013-01-01 -0.280993 -0.659589  1.477260 -2.923770
2013-01-02 -0.495451  0.362611  0.909876  0.249616
2013-01-03  1.102625  0.462567  0.682154  1.720933
2013-01-04 -0.594822 -1.561819 -0.276220  0.106752
2013-01-05 -1.033060 -0.770446  1.088181 -0.571736

In [15]:
# presenter les df index, colonnes et le contenu du tableau
df.index

df.columns

df.to_numpy()

array([[-0.28099273, -0.65958924,  1.47725969, -2.92376973],
       [-0.49545072,  0.36261108,  0.9098758 ,  0.24961625],
       [ 1.10262476,  0.46256668,  0.68215434,  1.72093258],
       [-0.59482218, -1.56181948, -0.2762203 ,  0.10675218],
       [-1.03305993, -0.7704464 ,  1.088181  , -0.57173588]])

In [16]:
# Resume statistique de nos donnees

df.describe()

              1         2         3         4
count  5.000000  5.000000  5.000000  5.000000
mean  -0.260340 -0.433335  0.776250 -0.283641
std    0.809684  0.847715  0.656338  1.696199
min   -1.033060 -1.561819 -0.276220 -2.923770
25%   -0.594822 -0.770446  0.682154 -0.571736
50%   -0.495451 -0.659589  0.909876  0.106752
75%   -0.280993  0.362611  1.088181  0.249616
max    1.102625  0.462567  1.477260  1.720933

In [17]:
# Transposition des données:

df.T

   2013-01-01  2013-01-02  2013-01-03  2013-01-04  2013-01-05
1   -0.280993   -0.495451    1.102625   -0.594822   -1.033060
2   -0.659589    0.362611    0.462567   -1.561819   -0.770446
3    1.477260    0.909876    0.682154   -0.276220    1.088181
4   -2.923770    0.249616    1.720933    0.106752   -0.571736

In [20]:
df1 = pd.read_excel(r"C:\Users\DELL E5580\Desktop\tps_data\TP4.xlsx")

print(df1)

        OrderDate  OrderID Delivery Date  CustomerID  Customer Age  \
0      2020-05-31  5136486    2020-06-04   230569424            57
1      2020-05-31  5136457    2020-06-12   230568182            24
2      2020-05-31  5136465    2020-06-10   230567584            31
3      2020-05-31  5136488    2020-06-05   230563788            62
4      2020-05-31  5136449    2020-06-10   230563726            18
...           ...      ...           ...         ...           ...
112995 2015-01-01  5023499    2015-01-20   230468761            48
112996 2015-01-01  5023506    2015-01-18   230466543            52
112997 2015-01-01  5023489    2015-01-18   230463891            36
112998 2015-01-01  5023465    2015-01-05   230462947            24
112999 2015-01-01  5023503    2015-01-15   230461323            51

       Customer Gender       Location    Zone        Delivery Type  \
0                    M        Western  Zone 3              Express
1                    F        Western  Zone 3    Standard Delivery
2                    M          Weija  Zone 2    Standard Delivery
3                    F  Greater Accra  Zone 1              Express
4                    F          Weija  Zone 2  Shipped from Abroad
...                ...            ...     ...                  ...
112995               M     North East  Zone 4  Shipped from Abroad
112996               M        Ashanti  Zone 3  Shipped from Abroad
112997               F        Western  Zone 3  Shipped from Abroad
112998               F        Ashanti  Zone 3              Express
112999               M  Greater Accra  Zone 1  Shipped from Abroad

         Product Category                     SubCategory  \
0                 Fashion                  Girl's fashion
1       Health and beauty  Medical supplies and Equipment
2       Health and beauty  Medical supplies and Equipment
3       Phones and Tablet                   Mobile phones
4                 Fashion                   Boy's fashion
...                   ...                             ...
112995    Home and Office             Kitchen and dinning
112996  Health and beauty        Beauty and personal care
112997  Health and beauty  Vitamins & Dietary Supplements
112998            Fashion                  Girl's fashion
112999            Fashion                   Men's fashion

                                                  Product  Unit Price  \
0       Fashion Girl's Dress Kids Children Newborn Bab...       125.0
1       Blood Pressure Monitor Digital Wrist BP Pulse ...        63.2
2                 Portable Blood Pressure Monitor - White       102.0
3       Samsung A3 Core Dual SIM - 16GB HDD - 1GB RAM ...       387.0
4             Boys Sneakers Casual Kids Sports Shoes-Gold       120.0
...                                                   ...         ...
112995  Heat Resistant Glass Storage Bowl - 15 Pieces ...       100.0
112996  L A Girl Pro Coverage HD Illuminating Liquid F...        42.0
112997      Aichun Beauty Eight Pack Essential Oil - 30ml        35.0
112998  Fashion Girls' Patent Leather Stitching Shoes ...       156.0
112999  100%Cotton 4 Piece Short Sleeve T-Shirts - Mul...        80.0

        Shipping Fee  Order Quantity  Sale Price     Status  \
0                 10               2       125.0   Returned
1                  4               7        63.2   Returned
2                  6              10       102.0  Delivered
3                  7               7       387.0  Delivered
4                 12               9       120.0  Delivered
...              ...             ...         ...        ...
112995            13               1       100.0  Delivered
112996             7               8        42.0  Delivered
112997            10               9        35.0  Delivered
112998             7               1       156.0  Delivered
112999            17               7        80.0  Delivered

                                   Reason  Rating
0            Onsite -Description mismatch       2
1       Product - Not fitting expectation       2
2                                     NaN       3
3                                     NaN       1
4                                     NaN       3
...                                   ...     ...
112995                                NaN       5
112996                                NaN       4
112997                                NaN       4
112998                                NaN       2
112999                                NaN       2

[113000 rows x 19 columns]

In [21]:
df1.describe()

,OrderDate,OrderID,Delivery Date,CustomerID,Customer Age,Unit Price,Shipping Fee,Order Quantity,Sale Price,Rating
count,113000,1.130000e+05,113000,1.130000e+05,113000.000000,113000.000000,113000.000000,113000.000000,113000.000000,113000.000000
mean,2018-02-22 15:47:26.612389376,5.079973e+06,2018-03-04 04:25:48.828318720,2.305156e+08,35.919673,297.045871,11.500434,5.334814,297.045871,2.729929
min,2015-01-01 00:00:00,5.023455e+06,2015-01-03 00:00:00,2.304591e+08,17.000000,15.000000,3.000000,1.000000,15.000000,1.000000
25%,2016-08-10 00:00:00,5.051716e+06,2016-08-19 00:00:00,2.304874e+08,28.000000,35.000000,7.000000,3.000000,35.000000,2.000000
50%,2018-03-18 00:00:00,5.079970e+06,2018-03-27 00:00:00,2.305156e+08,35.000000,75.000000,12.000000,5.000000,75.000000,3.000000
75%,2019-10-28 00:00:00,5.108233e+06,2019-11-06 00:00:00,2.305439e+08,43.000000,156.000000,16.000000,8.000000,156.000000,4.000000
max,2020-12-31 00:00:00,5.136490e+06,2021-01-20 00:00:00,2.305721e+08,87.000000,4700.000000,20.000000,10.000000,4700.000000,5.000000
std,NaN,3.263155e+04,NaN,3.262048e+04,11.021883,791.260273,5.192076,2.924370,791.260273,1.355434

In [23]:
# creation d'un objet 
df2 = pd.DataFrame([{"Nom": "SOH", "Prenom": "Arold", "Age": 27},
                    {"Nom": "SOH", "Prenom": "Arold", "Age": 27},
                    {"Nom": "SOH", "Prenom": "Arold", "Age": 27}])
df2

   Nom Prenom  Age
0  SOH  Arold   27
1  SOH  Arold   27
2  SOH  Arold   27

In [27]:
# importation d'un fichier excel

data_client = pd.read_excel("clients.xlsx")
data_client

     identifiant                            email                nom genre
0              0        LaurentDagenais@rhyta.com   Laurent Dagenais     M
1              1            GuyMarois@fleckens.hu         Guy Marois     M
2              2        BeaufortLesage@einrot.com    Beaufort Lesage     M
3              3        RussellDurand@armyspy.com     Russell Durand     M
4              4             AlexisRiel@rhyta.com        Alexis Riel     M
..           ...                              ...                ...   ...
223          223  ClaudeDandonneau@jourrapide.com  Claude Dandonneau     F
224          224    ApollineMichaud@superrito.com   Apolline Michaud     F
225          225       PascalineBeaudry@rhyta.com  Pascaline Beaudry     F
226          226     FleurCaouette@jourrapide.com     Fleur Caouette     F
227          227      FrancisMasse@jourrapide.com      Francis Masse     M

[228 rows x 4 columns]

In [28]:
# executer les 5 premieres lignes
data_client.head()

   identifiant                      email               nom genre
0            0  LaurentDagenais@rhyta.com  Laurent Dagenais     M
1            1      GuyMarois@fleckens.hu        Guy Marois     M
2            2  BeaufortLesage@einrot.com   Beaufort Lesage     M
3            3  RussellDurand@armyspy.com    Russell Durand     M
4            4       AlexisRiel@rhyta.com       Alexis Riel     M

In [29]:
# executer les 5 dernieres lignes
data_client.tail()

     identifiant                            email                nom genre
223          223  ClaudeDandonneau@jourrapide.com  Claude Dandonneau     F
224          224    ApollineMichaud@superrito.com   Apolline Michaud     F
225          225       PascalineBeaudry@rhyta.com  Pascaline Beaudry     F
226          226     FleurCaouette@jourrapide.com     Fleur Caouette     F
227          227      FrancisMasse@jourrapide.com      Francis Masse     M

In [33]:
# projection

data_client['email'].head()
data_client[['email', 'nom']].head()

                       email               nom
0  LaurentDagenais@rhyta.com  Laurent Dagenais
1      GuyMarois@fleckens.hu        Guy Marois
2  BeaufortLesage@einrot.com   Beaufort Lesage
3  RussellDurand@armyspy.com    Russell Durand
4       AlexisRiel@rhyta.com       Alexis Riel

In [38]:
# creer une nouvelle colonne

data_client['prenom'] = "Patrick"
data_client['Age'] = 25

# Ajouter une nouvelle colonne en calculant ...
data_client['montant'] = data_client['identifiant'] * data_client['Age'] 
data_client

,identifiant,email,nom,genre,prenom,Age,montant
0,0,LaurentDagenais@rhyta.com,Laurent Dagenais,M,Patrick,25,0
1,1,GuyMarois@fleckens.hu,Guy Marois,M,Patrick,25,25
2,2,BeaufortLesage@einrot.com,Beaufort Lesage,M,Patrick,25,50
3,3,RussellDurand@armyspy.com,Russell Durand,M,Patrick,25,75
4,4,AlexisRiel@rhyta.com,Alexis Riel,M,Patrick,25,100
...,...,...,...,...,...,...,...
223,223,ClaudeDandonneau@jourrapide.com,Claude Dandonneau,F,Patrick,25,5575
224,224,ApollineMichaud@superrito.com,Apolline Michaud,F,Patrick,25,5600
225,225,PascalineBeaudry@rhyta.com,Pascaline Beaudry,F,Patrick,25,5625
226,226,FleurCaouette@jourrapide.com,Fleur Caouette,F,Patrick,25,5650
227,227,FrancisMasse@jourrapide.com,Francis Masse,M,Patrick,25,5675

In [39]:
# remplacer le nom d'une colonne

data_client.rename(columns = {"montant": "CA"}, inplace = True)
data_client

,identifiant,email,nom,genre,prenom,Age,CA
0,0,LaurentDagenais@rhyta.com,Laurent Dagenais,M,Patrick,25,0
1,1,GuyMarois@fleckens.hu,Guy Marois,M,Patrick,25,25
2,2,BeaufortLesage@einrot.com,Beaufort Lesage,M,Patrick,25,50
3,3,RussellDurand@armyspy.com,Russell Durand,M,Patrick,25,75
4,4,AlexisRiel@rhyta.com,Alexis Riel,M,Patrick,25,100
...,...,...,...,...,...,...,...
223,223,ClaudeDandonneau@jourrapide.com,Claude Dandonneau,F,Patrick,25,5575
224,224,ApollineMichaud@superrito.com,Apolline Michaud,F,Patrick,25,5600
225,225,PascalineBeaudry@rhyta.com,Pascaline Beaudry,F,Patrick,25,5625
226,226,FleurCaouette@jourrapide.com,Fleur Caouette,F,Patrick,25,5650
227,227,FrancisMasse@jourrapide.com,Francis Masse,M,Patrick,25,5675

In [41]:
#dimension du df

data_client.shape

(228, 7)

In [43]:
# Informations statistiques

data_client.describe()

       identifiant    Age           CA
count    228.00000  228.0   228.000000
mean     113.50000   25.0  2837.500000
std       65.96211    0.0  1649.052758
min        0.00000   25.0     0.000000
25%       56.75000   25.0  1418.750000
50%      113.50000   25.0  2837.500000
75%      170.25000   25.0  4256.250000
max      227.00000   25.0  5675.000000

In [45]:
# supprimer une colonne

data_client = data_client.drop(columns = "prenom").head(2)
data_client

KeyError: "['prenom'] not found in axis"

In [47]:
data_client

   identifiant                      email               nom genre  Age  CA
0            0  LaurentDagenais@rhyta.com  Laurent Dagenais     M   25   0
1            1      GuyMarois@fleckens.hu        Guy Marois     M   25  25

In [49]:
# Exporter en excel

data_client[['nom', 'CA']].to_excel('nomCA.xlsx', index = False)

In [50]:
# structure des colonnes

data_client.dtypes

identifiant     int64
email          object
nom            object
genre          object
Age             int64
CA              int64
dtype: object

# Exercices

In [64]:
import os
current_directory = os.getcwd()
file_path = os.path.join(current_directory, "data/", "pret.csv")
data = pd.read_csv(file_path)

FileNotFoundError: [Errno 2] No such file or directory: 'C:\\Users\\DELL E5580\\Desktop\\tps_data\\data/pret.csv'